# OpenAccount

./: .dockerignore  .gitignore  README.md  Service.OpenAccount.sln  build-account-container.cmd  build-customer-container.cmd  build-transaction-container.cmd  docker-compose.yml
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Core/: AccountManager.cs  MappingConfiguration.cs  Service.OpenAccount.Accounts.Core.csproj
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Core.Abstractions/: IAccountManager.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Core.Abstractions/Models/: Account.cs  AccountDetail.cs  Transaction.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Data/: AccountRepository.cs  Service.OpenAccount.Accounts.Data.csproj
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Data.Abstrsactions/: IAccountRepository.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Data.Abstrsactions/Dto/: Account.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Integration/: CustomerServiceClient.cs  CustomerServiceClientConfig.cs  Service.OpenAccount.Accounts.Integration.csproj  TransactionServiceClient.cs  TransactionServiceClientConfig.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Integration.Abstractions/: ICustomerServiceClient.cs  ICustomerServiceClientConfig.cs  ITransactionServiceClient.cs  ITransactionServiceClientConfig.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Integration.Abstractions/Models/: Customer.cs  Transaction.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.Test/: AccountManagerTest.cs  Service.OpenAccount.Accounts.Test.csproj
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.WebApi/: Dockerfile  Program.cs  Service.OpenAccount.Accounts.WebApi.csproj  Service.OpenAccount.Accounts.WebApi.xml  Startup.cs  appsettings.Release.json  appsettings.json  log20200210.txt
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.WebApi/Controllers/: AccountsController.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.WebApi/Models/: Account.cs  AccountRequest.cs
Service.OpenAccount.Accounts/Service.OpenAccount.Accounts.WebApi/Properties/: launchSettings.Release.json  launchSettings.json
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Core/: CustomerManager.cs  MappingConfiguration.cs  Service.OpenAccount.Customers.Core.csproj
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Core.Abstractions/: ICustomerManager.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Core.Abstractions/Models/: AccountDetail.cs  Customer.cs  CustomerDetail.cs  Transaction.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Data/: CustomerRepository.cs  Service.OpenAccount.Customers.Data.csproj
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Data.Abstractions/: ICustomerRepository.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Data.Abstractions/Models/: Customer.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Integration/: AccountServiceClient.cs  AccountServiceClientConfig.cs  Service.OpenAccount.Customers.Integration.csproj
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Integration.Abstractions/: IAccountServiceClient.cs  IAccountServiceClientConfig.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Integration.Abstractions/Models/: AccountDetail.cs  Transaction.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.Tests/: CustomerManagerTest.cs  Service.OpenAccount.Customers.Tests.csproj
Service.OpenAccount.Customers/Service.OpenAccount.Customers.WebApi/: Dockerfile  Program.cs  Service.OpenAccount.Customers.WebApi.csproj  Service.OpenAccount.Customers.WebApi.xml  Startup.cs  appsettings.Release.json  appsettings.json  log20200210.txt
Service.OpenAccount.Customers/Service.OpenAccount.Customers.WebApi/Controllers/: CustomerController.cs
Service.OpenAccount.Customers/Service.OpenAccount.Customers.WebApi/Properties/: launchSettings.Release.json  launchSettings.json
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.Core/: MappingConfiguration.cs  Service.OpenAccount.Transactions.Core.csproj  TransactionManager.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.Core.Abstractions/: ITransactionManager.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.Core.Abstractions/Models/: Transaction.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.Data/: Service.OpenAccount.Transactions.Data.csproj  TransactionRepository.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.Data.Abstarctions/: ITransactionRepository.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.Data.Abstarctions/Dto/: Trsansaction.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.WebApi/: Dockerfile  MappingConfiguration.cs  Program.cs  Service.OpenAccount.Transactions.WebApi.csproj  Service.OpenAccount.Transactions.WebApi.xml  Startup.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.WebApi/Controllers/: TransactionsController.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.WebApi/Models/: Transaction.cs
Service.OpenAccount.Transactions/Service.OpenAccount.Transactions.WebApi/Properties/: launchSettings.Release.json  launchSettings.json
