<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.OpenAccount.Transactions.Data.Abstarctions\Service.OpenAccount.Transactions.Data.Abstarctions.csproj" />
  </ItemGroup>

</Project>
