<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.OpenAccount.Customers.Core.Abstractions\Service.OpenAccount.Customers.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Customers.Core\Service.OpenAccount.Customers.Core.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Customers.Data.Abstractions\Service.OpenAccount.Customers.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Customers.Data\Service.OpenAccount.Customers.Data.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Customers.Integration.Abstractions\Service.OpenAccount.Customers.Integration.Abstractions.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Customers.Integration\Service.OpenAccount.Customers.Integration.csproj" />
  </ItemGroup>


</Project>
