<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.9.1-dev-01154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Integration.Abstractions\Service.OpenAccount.Accounts.Integration.Abstractions.csproj" />
  </ItemGroup>

</Project>
