<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Data.Abstrsactions\Service.OpenAccount.Accounts.Data.Abstrsactions.csproj" />
  </ItemGroup>

</Project>
