<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Core.Abstractions\Service.OpenAccount.Accounts.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Core\Service.OpenAccount.Accounts.Core.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Data.Abstrsactions\Service.OpenAccount.Accounts.Data.Abstrsactions.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Data\Service.OpenAccount.Accounts.Data.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Integration.Abstractions\Service.OpenAccount.Accounts.Integration.Abstractions.csproj" />
    <ProjectReference Include="..\Service.OpenAccount.Accounts.Integration\Service.OpenAccount.Accounts.Integration.csproj" />
  </ItemGroup>


</Project>
